<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuConnect"
        android:icon="@drawable/join"
        android:showAsAction="always"
        android:title="@string/connect"></item>
    <item
        android:id="@+id/mnuDelete"
        android:icon="@drawable/delete"
        android:showAsAction="always"
        android:title="@string/delete"></item>
    <item
        android:id="@+id/mnuClear"
        android:icon="@drawable/clear"
        android:showAsAction="always"
        android:title="@string/clear"></item>
    <item
        android:id="@+id/mnuUpload"
        android:icon="@drawable/upload"
        android:showAsAction="always"
        android:title="@string/upload"></item>


</menu>