<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listcompleted_selector"
    android:padding="5dip">

    <!-- Rightend Arrow -->

    <!-- Shop Name -->

    <com.tt.helpers.MeasurementView
        android:id="@+id/imgMeasurementImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/camera" />

</LinearLayout>